# """
# 寻找水仙花数
# """
# a=[]
# for i in range(100,1000):
#     if (i//100)**3+(i%100//10)**3+(i%10)**3==i:
#         a.append(i)
#
# print(a)

# """
# 百钱百鸡问题。
# 公鸡5元一只，
# 母鸡3元一只，
# 小鸡1元三只，
# 用100块钱买一百只鸡，问公鸡、母鸡、小鸡各有多少只？
# """
# for x in range(0,21):
#     for y in range(0,34):
#         for z in range(0,301):
#             if 5*x+3*y+z/3==100:
#                 print('100元钱可以买%d只公鸡，%d只母鸡，%d只小鸡'%(x,y,z))

"""
CRAPS赌博游戏
我们设定玩家开始游戏时有1000元的赌注
游戏结束的条件是玩家输光所有的赌注
简单的规则是：
玩家第一次摇骰子如果摇出了7点或11点，玩家胜；
玩家第一次如果摇出2点、3点或12点，庄家胜；
其他点数玩家继续摇骰子，
如果玩家摇出了7点，庄家胜；
如果玩家摇出了第一次摇的点数，玩家胜；
其他点数，玩家继续要骰子，直到分出胜负。
"""
import random
money=1000
x=random.randint(2,12)
if (x==7) or (x==11):
    print('玩家获胜')
    money=money*2
elif